PScnFin/DBManage.xaml

<Window x:Class="PScnFin.DBManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PScnFin"
        mc:Ignorable="d"
        Title="DBManager" Height="450" Width="711.81">
    <Grid Margin="0,10,11,0">
        <DataGrid Name="dg" HorizontalAlignment="Left" Height="222" Margin="61,127,0,0" VerticalAlignment="Top" Width="607"/>
        <Button Name="datab" Content="Dane" HorizontalAlignment="Left" Margin="61,53,0,0" VerticalAlignment="Top" Width="75" Click="datab_Click"/>
        <Button Name="listb" Content="Listy" HorizontalAlignment="Left" Margin="187,54,0,0" VerticalAlignment="Top" Width="75" Click="listb_Click" RenderTransformOrigin="0.855,0.588"/>
        <Button Name="usersb" Content="Użytkownicy" HorizontalAlignment="Left" Margin="316,53,0,0" VerticalAlignment="Top" Width="75" Click="usersb_Click"/>
        <Button Name="processesb" Content="Procesy" HorizontalAlignment="Left" Margin="441,53,0,0" VerticalAlignment="Top" Width="75" Click="processesb_Click"/>
        <Button Name="scanb" Content="Skany" HorizontalAlignment="Left" Margin="570,53,0,0" VerticalAlignment="Top" Width="75" Click="scanb_Click"/>
        <ComboBox Name="sortcb" HorizontalAlignment="Left" Margin="92,96,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sortcb_SelectionChanged"/>
        <TextBox Name="sorttb" HorizontalAlignment="Left" Height="23" Margin="238,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="sorttb_TextChanged"/>
        <ComboBox x:Name="sortcb2" HorizontalAlignment="Left" Margin="372,95,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sorttb2" HorizontalAlignment="Left" Height="23" Margin="507,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="sorttb_TextChanged"/>
    </Grid>


</Window>
