PScnFin/DBManage.xaml

<Window x:Class="PScnFin.DBManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PScnFin"
        mc:Ignorable="d"
        Title="Database" Height="450" Width="708.992" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Foreground="White" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-2,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD5F4F7" Offset="0.244"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="dg" HorizontalAlignment="Left" Height="266" Margin="43,127,0,0" VerticalAlignment="Top" Width="613">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDEEEF0" Offset="0.045"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button Name="datab" Content="Dane" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Width="120" Click="datab_Click"/>
        <Button Name="listb" Content="Listy" HorizontalAlignment="Left" Margin="165,50,0,0" VerticalAlignment="Top" Width="120" Click="listb_Click" RenderTransformOrigin="0.855,0.588"/>
        <Button Name="usersb" Content="Użytkownicy" HorizontalAlignment="Left" Margin="290,50,0,0" VerticalAlignment="Top" Width="120" Click="usersb_Click"/>
        <Button Name="processesb" Content="Procesy" HorizontalAlignment="Left" Margin="415,50,0,0" VerticalAlignment="Top" Width="120" Click="processesb_Click"/>
        <Button Name="scanb" Content="Skany" HorizontalAlignment="Left" Margin="540,50,0,0" VerticalAlignment="Top" Width="120" Click="scanb_Click"/>
        <ComboBox Name="sortcb" HorizontalAlignment="Left" Margin="72,92,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sortcb_SelectionChanged" Foreground="Black"/>
        <TextBox Name="sorttb" HorizontalAlignment="Left" Height="23" Margin="217,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="sorttb_TextChanged" Foreground="#FF0A0A0A"/>
        <ComboBox x:Name="sortcb2" HorizontalAlignment="Left" Margin="370,93,0,0" VerticalAlignment="Top" Width="120" Foreground="Black"/>
        <TextBox x:Name="sorttb2" HorizontalAlignment="Left" Height="23" Margin="512,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="sorttb_TextChanged" Foreground="#FF020202"/>
    </Grid>


</Window>
