PScnFin/ListSettings.xaml

<Window x:Class="PScnFin.ListSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PScnFin"
        mc:Ignorable="d"
        Title="ListSettings" Height="512.4" Width="498.2"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-3,-2,-6" HorizontalAlignment="Left" Width="492">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD5F4F7" Offset="0.128"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ListBox Name="templist" HorizontalAlignment="Left" Height="274" Margin="17,201,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="templist_SelectionChanged" SelectionMode="Extended" BorderBrush="#FF060606" BorderThickness="1"/>
        <ListBox Name="wholelist" HorizontalAlignment="Left" Height="273" Margin="168,201,0,0" VerticalAlignment="Top" Width="138" BorderThickness="1" BorderBrush="#FF060606"/>
        <TextBox TabIndex="1" TextAlignment="Center" Name="beg" HorizontalAlignment="Left" Height="29" Margin="27,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" FontSize="14"/>
        <Button TabIndex="4" Name="add" Content="Wczytaj wpisane adresy" HorizontalAlignment="Left" Margin="59,132,0,0" VerticalAlignment="Top" Width="203" Click="add_Click" Height="32"/>
        <TextBox  TabIndex="2" TextAlignment="Center" Name="end" HorizontalAlignment="Left" Height="30" Margin="167,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" FontSize="14"/>
        <TextBox TabIndex="3" TextAlignment="Center" Name="singleadd" HorizontalAlignment="Left" Height="24" Margin="166,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" TextChanged="singleadd_TextChanged" FontSize="14"/>
        <Button TabIndex="5" Name="addtolist" Content="Dodaj wybrane adresy ->" HorizontalAlignment="Left" Margin="65,167,0,0" VerticalAlignment="Top" Width="190" Click="addtolist_Click" Height="34"/>
        <ComboBox TabIndex="0" IsEditable="True" Name="listname" HorizontalAlignment="Left" Margin="99,25,0,0" VerticalAlignment="Top" Width="120" TextBoxBase.TextChanged="listname_TextChanged" SelectionChanged="listname_SelectionChanged" Height="28" FontSize="14"/>
        <Button TabIndex="15" Name="back" Content="Powrót" HorizontalAlignment="Left" Margin="346,414,0,0" VerticalAlignment="Top" Width="81" Height="36" Click="back_Click" RenderTransformOrigin="0.493,2.086" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <ComboBox TabIndex="6" IsEditable="True" Name="proc1" HorizontalAlignment="Left" Margin="324,87,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="proc1_SelectionChanged"/>
        <ComboBox TabIndex="7" IsEditable="True" Name="proc2" HorizontalAlignment="Left" Margin="324,124,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox TabIndex="8" IsEditable="True" Name="proc3" HorizontalAlignment="Left" Margin="324,159,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox TabIndex="9" IsEditable="True" Name="proc4" HorizontalAlignment="Left" Margin="324,194,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox TabIndex="10" IsEditable="True" Name="proc5" HorizontalAlignment="Left" Margin="324,232,0,0" VerticalAlignment="Top" Width="120"/>
        <Button TabIndex="14" Name="savelist" Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="325,365,0,0" VerticalAlignment="Top" Width="120" Click="savelist_Click" Height="34" Padding="1,4" Background="#FF66C127"/>
        <Button TabIndex="11" Content="Skanuj adresy" HorizontalAlignment="Left" Margin="323,19,0,0" VerticalAlignment="Top" Width="124" Height="28" Click="Button_Click"/>
        <Button TabIndex="12" Name="ipandname" Content="ip/pcname" HorizontalAlignment="Left" Margin="324,291,0,0" VerticalAlignment="Top" Width="123" Click="ipandname_Click" Height="32" RenderTransformOrigin="0.391,0.37"/>
        <Button TabIndex="13" Name="delete" Content="Usuń zaznaczone" HorizontalAlignment="Left" Margin="325,328,0,0" VerticalAlignment="Top" Width="120" Click="delete_Click" Height="31" Padding="1,4"/>
        <Label Content="Nazwa listy:" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Top" Width="82" Foreground="#DDFFFFFF" FontSize="14"/>
        <Label Content="Zakres adresów IP" HorizontalAlignment="Left" Margin="101,55,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <Label Content="Adres lub nazwa PC:" HorizontalAlignment="Left" Margin="28,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="148,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.6,1.885" FontSize="14"/>
        <Label Content="Procesy" HorizontalAlignment="Left" Margin="355,56,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
