PScnFin/ListSettings.xaml

<Window x:Class="PScnFin.ListSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PScnFin"
        mc:Ignorable="d"
        Title="ListSettings" Height="500" Width="500"
        FontSize="15" FontFamily="Times New Roman" HorizontalContentAlignment="Center"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD5F4F7" Offset="0.128"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <ListBox FontSize="12" Margin="3,3,3,3" Name="templist" Grid.Column="1" Grid.Row="9" Grid.RowSpan="6" SelectionMode="Extended" BorderBrush="#FF060606" BorderThickness="1"/>
        <ListBox FontSize="12" Margin="3,3,3,3" Name="wholelist" Grid.Column="3" Grid.Row="9" Grid.RowSpan="6" BorderThickness="1" BorderBrush="#FF060606"/>
        <TextBox TabIndex="1" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="1" Grid.Row="5" Name="beg" TextWrapping="Wrap" Text="" FontSize="14"/>
        <Button Margin="3,3,3,3" TabIndex="4" Name="add" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Width="220" Content="Wczytaj wpisane adresy" Click="add_Click" />
        <TextBox  TabIndex="2" Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Name="end" TextWrapping="Wrap" Text="" FontSize="14"/>
        <TextBox TabIndex="3" Grid.Column="3" Grid.Row="6" TextAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  Name="singleadd" TextWrapping="Wrap" Text="" TextChanged="singleadd_TextChanged" FontSize="14"/>
        <Button Margin="3,3,3,3" TabIndex="5" Name="addtolist" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Width="250" Content="Dodaj wybrane adresy ->" Click="addtolist_Click" Height="34"/>
        <ComboBox TabIndex="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="3" IsEditable="True" Name="listname" TextBoxBase.TextChanged="listname_TextChanged" SelectionChanged="listname_SelectionChanged" MinWidth="100" FontSize="14"/>
        <ComboBox Margin="3,3,3,3" TabIndex="6" IsEditable="True" Name="proc1" Grid.Column="5" Grid.Row="5"/>
        <ComboBox Margin="3,3,3,3" TabIndex="7" IsEditable="True" Name="proc2" Grid.Column="5" Grid.Row="6"/>
        <ComboBox Margin="3,3,3,3" TabIndex="8" IsEditable="True" Name="proc3" Grid.Column="5" Grid.Row="7"/>
        <ComboBox Margin="3,3,3,3" TabIndex="9" IsEditable="True" Name="proc4" Grid.Column="5" Grid.Row="8"/>
        <ComboBox Margin="3,3,3,3" TabIndex="10" IsEditable="True" Name="proc5" Grid.Column="5" Grid.Row="9"/>
        <Button Margin="3,3,3,3" TabIndex="14" Name="savelist" Content="Zapisz zmiany" Grid.Column="5" Grid.Row="12" Grid.RowSpan="2" Click="savelist_Click" Background="#FF66C127"/>
        <Button Margin="3,3,3,3" TabIndex="11" Grid.RowSpan="2" Content="Skanuj adresy" Grid.Column="5" Grid.Row="2" Click="Button_Click"/>
        <Button Margin="3,3,3,3" TabIndex="12" Name="ipandname" Grid.Column="5" Grid.Row="10" Grid.RowSpan="2" Content="ip/pcname" Click="ipandname_Click"/>
        <Button Margin="3,3,3,3" TabIndex="13" Name="delete" Content="Usuń zaznaczone" Grid.Column="5" Grid.Row="11" Grid.RowSpan="2" Click="delete_Click"/>
        <Label Margin="3,3,3,3" Content="Nazwa listy:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#DD0C0C0C" FontSize="14"/>
        <Label Content="Zakres adresów IP" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="4" FontSize="14"/>
        <Label Content="Adres lub nazwa PC:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="6" FontSize="14"/>
        <Label Content="-" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" FontSize="19" Padding="0,3"/>
        <Label Content="Procesy" VerticalAlignment="Center" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" FontSize="14"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" Fill="#FF051B49"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="20" Fill="#FF051B49"/>
        <Rectangle Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="7" Fill="#FF051B49"/>
        <Rectangle Grid.Column="6" Grid.Row="1" Grid.RowSpan="20" Fill="#FF051B49"/>
        <Rectangle Grid.Row="0"  Grid.ColumnSpan="35" Fill="#FF132D44">
        </Rectangle>
        <Button x:Name="minBT" Content="-" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="0" Height="20" Width="30"  Margin="71,0,34,0" Background="#FF387272" FontWeight="Bold" FontSize="24" Padding="0,-5,0,0" Click="minBT_Click" />
        <Button Name="exitBT" Content="X" VerticalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Right" Width="30" Height="20" Background="#FF5B0206" FontSize="14" Padding="0,1,0,0" UseLayoutRounding="False" FontFamily="Microsoft YaHei UI" Click="exitBT_Click"/>
        <Label Content="List settings" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Foreground="#DDF3ABAB" Padding="0"/>
        <Button x:Name="backBT" Content="&lt;" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="0" Height="20" Width="30" Margin="30,0,84,0" Background="#FF58CBCB" FontWeight="Bold" FontSize="24" Padding="0,-5,0,0" VerticalAlignment="Top" Click="backBT_Click" />

    </Grid>
</Window>
