PScnFin/MainWindow.xaml

<Window x:Class="PScnFin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PScnFin" xmlns:eo="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="" Height="500.2" Width="388.177"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-1.4,-4.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="CB" IsEditable="true" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top" Width="161" Height="22" SelectionChanged="CB_SelectionChanged"/>
        <Label Name="LabProc" Content="Nazwa procesu:&#xD;&#xA;" HorizontalAlignment="Left" Margin="56,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.081,0.258" Width="116" Height="25"/>
        <Button Content="Statystyki" HorizontalAlignment="Left" Margin="127,404,0,0" VerticalAlignment="Top" Width="145" Height="19" Click="Button_Click"/>
        <Button Name="scanbt" Background="LightGreen" Content="Skanowanie" HorizontalAlignment="Left" Margin="127,374,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_2" Height="19" RenderTransformOrigin="0.553,1.526"/>
        <Button Name="dbwindow" Content="Baza Danych" HorizontalAlignment="Left" Margin="127,433,0,0" VerticalAlignment="Top" Width="145" Height="19" Click="dbwindow_Click"/>
        <Label Content="Czas skanowania(min):" HorizontalAlignment="Left" Margin="228,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.016,-0.305" Height="26" Width="142"/>
        <TextBox Name="TTB" HorizontalAlignment="Left" Height="23" Margin="270,336,0,0" TextWrapping="Wrap" Text="420" VerticalAlignment="Top" Width="80"/>
        <RadioButton Name="RB1" Content="1" HorizontalAlignment="Left" Margin="256,159,0,0" VerticalAlignment="Top"  Checked="RadioButton_Checked_1"/>
        <RadioButton Name="RB2" Content="2" HorizontalAlignment="Left" Margin="256,189,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="0.578,0.667"/>
        <RadioButton Name="RB3" Content="3" HorizontalAlignment="Left" Margin="256,221,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.075"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <ComboBox x:Name="CB2" IsEditable="true" HorizontalAlignment="Left" Margin="25,187,0,0" VerticalAlignment="Top" Width="161" Height="22" Visibility="Hidden"/>
        <ComboBox x:Name="CB3" IsEditable="true" HorizontalAlignment="Left" Margin="25,219,0,0" VerticalAlignment="Top" Width="161" Height="22" Visibility="Hidden"/>
        <Label Content="Liczba procesów:" HorizontalAlignment="Left" Margin="221,122,0,0" VerticalAlignment="Top" Height="30"/>
        <ComboBox x:Name="CB4" IsEditable="true" HorizontalAlignment="Left" Margin="25,251,0,0" VerticalAlignment="Top" Width="161" Height="22" Visibility="Hidden"/>
        <ComboBox x:Name="CB5" IsEditable="true" HorizontalAlignment="Left" Margin="25,283,0,0" VerticalAlignment="Top" Width="161" Height="22" Visibility="Hidden"/>
        <RadioButton Name="RB4" Content="4" HorizontalAlignment="Left" Margin="256,253,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
        <RadioButton Name="RB5" Content="5" HorizontalAlignment="Left" Margin="256,285,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
        <ComboBox  Name="listname" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listname_SelectionChanged" MouseEnter="mover"/>
        <ComboBox Name="listname2" HorizontalAlignment="Left" Margin="135,73,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listname2_SelectionChanged" Visibility="Hidden" MouseEnter="mover2"/>
        <ComboBox Name="listname3" HorizontalAlignment="Left" Margin="255,73,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listname3_SelectionChanged" Visibility="Hidden" MouseEnter="mover3"/>
        <ComboBox Name="listname4" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listname4_SelectionChanged" Visibility="Hidden" MouseEnter="mover4"/>
        <ComboBox Name="listname5" HorizontalAlignment="Left" Margin="135,100,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listname5_SelectionChanged" Visibility="Hidden" MouseEnter="mover5"/>
        <ComboBox Name="listname6" HorizontalAlignment="Left" Margin="255,100,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listname6_SelectionChanged" Visibility="Hidden" MouseEnter="mover6"/>
        <Button Name="listbutton" Content="Edycja listy" HorizontalAlignment="Left" Margin="135,21,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Height="24"/>
        <ProgressBar Name="progressbar" HorizontalAlignment="Left" Height="10" Margin="165,365,0,0" VerticalAlignment="Top" Width="75" Minimum="0" Maximum="100"/>
        <Slider Name="slider" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" Width="130" Minimum="1" Maximum="6" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
        <ComboBox Name="cbcalendar" Text="" HorizontalAlignment="Left" Margin="35,335,0,0" VerticalAlignment="Top" Width="141" Height="21" SelectionChanged="cbcalendar_SelectionChanged" DropDownClosed="cbcalendar_DropDownClosed" RenderTransformOrigin="0.853,-1.238">
            <Calendar Name="cal" SelectionMode="MultipleRange" SelectedDatesChanged="cal_SelectedDatesChanged" Background="{x:Null}" MinWidth="50" MinHeight="50" Width="179"/>
        </ComboBox>

    </Grid>
</Window>
