PScnFin/Statystyki.xaml

<Window x:Class="PScnFin.Statystyki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PScnFin"
        mc:Ignorable="d"
        Title="Statystyki" Height="437.944" Width="420.298"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-4,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD5F4F7" Offset="0.174"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox Name="CB" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top" Width="167" Foreground="Black" SelectionChanged="CB_SelectionChanged"/>
        <ListBox Name="LB" HorizontalAlignment="Left" Height="303" Margin="25,98,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="LB_SelectionChanged" BorderThickness="1" BorderBrush="#FF4E5085"/>
        <TextBox Name="T1" HorizontalAlignment="Left" Height="23" Margin="248,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="T2" HorizontalAlignment="Left" Height="23" Margin="248,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="T3" HorizontalAlignment="Left" Height="23" Margin="248,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label Content="Używanie podczas skanowań (%):" HorizontalAlignment="Left" Margin="195,125,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Czas skanowań(min):" HorizontalAlignment="Left" Margin="225,182,0,0" VerticalAlignment="Top" Width="138" FontSize="14"/>
        <Label Content="Średnia użycia (%):" HorizontalAlignment="Left" Margin="233,243,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="filter" TextAlignment="Center" Style="{x:Null}" HorizontalAlignment="Left" Height="23" Margin="48,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFD5F4F7" BorderBrush="#FF3A60D1" TextChanged="filter_TextChanged"/>

    </Grid>
</Window>
